<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deck.name.transport</key>
	<string>Transport</string>
	<key>deck.name.weather</key>
	<string>Weather</string>
	<key>deck.selection</key>
	<string>Choose a theme:</string>
	<key>score.current</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>To complete this game,
you have touched the screen
%#@times@!</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d time</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
	</dict>
	<key>BEST_SCORE_CURRENT</key>
	<string>Your best score is %i.</string>
	<key>score.best.previous</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Your best score was %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>score.best.current</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Your best score is %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
</dict>
</plist>
