<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deck.selection</key>
	<string>Choose a theme:</string>
	<key>cancel.button</key>
	<string>Give up!</string>
	<key>cancel.alert.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Only %#@cards@ left. Are you sure you want to give up now?</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d card</string>
			<key>other</key>
			<string>%d cards</string>
		</dict>
	</dict>
	<key>cancel.alert.confirm</key>
	<string>Give up!</string>
	<key>cancel.alert.goback</key>
	<string>Back to the game!</string>
	<key>score.current</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>To complete this game,
you have touched the screen
%#@times@!</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d time</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
	</dict>
	<key>score.best.previous</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Your best score was %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>score.best.current</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Your best score is %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
</dict>
</plist>
