<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LX-fG-Hwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gvh-jN-Yff">
            <objects>
                <navigationController id="6LX-fG-Hwr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHr-rf-loV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T36-FS-vrm" kind="relationship" relationship="rootViewController" id="SVF-bD-kDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP1-wE-Z3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="62"/>
        </scene>
        <!--Themes-->
        <scene sceneID="N9b-Lq-dLJ">
            <objects>
                <tableViewController id="T36-FS-vrm" customClass="DeckSelectionViewController" customModule="Memory_Symbols" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wZb-xS-meY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" textLabel="KLj-ut-UUM" imageView="rSr-7V-ayX" rowHeight="75" style="IBUITableViewCellStyleDefault" id="F1G-Nf-BcD">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1G-Nf-BcD" id="hVu-gw-oAH">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLj-ut-UUM">
                                            <rect key="frame" x="59.25" y="0.0" width="317.25" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSr-7V-ayX">
                                            <rect key="frame" x="16.25" y="27.5" width="28" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="cloud" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="MpP-e9-nZv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T36-FS-vrm" id="ize-IP-xMr"/>
                            <outlet property="delegate" destination="T36-FS-vrm" id="tDG-7R-wCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Themes" id="sHk-8R-UIT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQx-Ui-DYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="61.607142857142854"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameViewController" customModule="Memory_Symbols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-oh-TxG" customClass="ScoreView" customModule="Memory_Symbols" customModuleProvider="target">
                                <rect key="frame" x="20" y="286.5" width="374" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTA-7P-LUj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-XI-iMX">
                                        <rect key="frame" x="0.0" y="60" width="374" height="61"/>
                                        <string key="text">To complete this game,
you have touched the screen
%d times!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best score is %d." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-nJ-XkX">
                                        <rect key="frame" x="0.0" y="151" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-OT-hVr">
                                        <rect key="frame" x="143" y="202" width="88" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Try again!"/>
                                        <connections>
                                            <action selector="restartGame" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d07-ck-HqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lzk-nJ-XkX" secondAttribute="trailing" id="0LK-lU-3kG"/>
                                    <constraint firstItem="mhz-OT-hVr" firstAttribute="top" secondItem="lzk-nJ-XkX" secondAttribute="bottom" constant="30" id="1c3-hw-Kda"/>
                                    <constraint firstAttribute="trailing" secondItem="bTA-7P-LUj" secondAttribute="trailing" id="3JL-2D-rSk"/>
                                    <constraint firstItem="HjF-XI-iMX" firstAttribute="top" secondItem="bTA-7P-LUj" secondAttribute="bottom" constant="30" id="CcP-8I-S0u"/>
                                    <constraint firstItem="lzk-nJ-XkX" firstAttribute="top" secondItem="HjF-XI-iMX" secondAttribute="bottom" constant="30" id="OEM-4H-D2B"/>
                                    <constraint firstItem="bTA-7P-LUj" firstAttribute="top" secondItem="aR4-oh-TxG" secondAttribute="top" id="ZGY-9T-gtV"/>
                                    <constraint firstItem="mhz-OT-hVr" firstAttribute="centerX" secondItem="aR4-oh-TxG" secondAttribute="centerX" id="dNC-hy-5wA"/>
                                    <constraint firstItem="bTA-7P-LUj" firstAttribute="leading" secondItem="aR4-oh-TxG" secondAttribute="leading" id="equ-oE-vEM"/>
                                    <constraint firstAttribute="trailing" secondItem="HjF-XI-iMX" secondAttribute="trailing" id="kKt-KU-VML"/>
                                    <constraint firstItem="lzk-nJ-XkX" firstAttribute="leading" secondItem="aR4-oh-TxG" secondAttribute="leading" id="l88-NZ-Bgj"/>
                                    <constraint firstItem="HjF-XI-iMX" firstAttribute="leading" secondItem="aR4-oh-TxG" secondAttribute="leading" id="lwT-8L-ngU"/>
                                    <constraint firstAttribute="bottom" secondItem="mhz-OT-hVr" secondAttribute="bottom" id="t88-S9-BXb"/>
                                </constraints>
                                <connections>
                                    <outlet property="bestScoreLabel" destination="lzk-nJ-XkX" id="zDQ-G6-kJ5"/>
                                    <outlet property="scoreLabel" destination="HjF-XI-iMX" id="xvL-jW-eaY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-Kd-BHP" customClass="BoardView" customModule="Memory_Symbols" customModuleProvider="target">
                                <rect key="frame" x="20" y="178" width="374" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" placeholder="YES" id="QZg-Tu-bSh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="r4G-Qb-6dR"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aR4-oh-TxG" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.9" priority="750" id="29s-o4-Ebu"/>
                            <constraint firstItem="aR4-oh-TxG" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="CRD-gf-D9r"/>
                            <constraint firstItem="aR4-oh-TxG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="EAc-cf-2tH"/>
                            <constraint firstItem="aR4-oh-TxG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="bmh-B3-OBl"/>
                            <constraint firstItem="Ga1-Kd-BHP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="dNF-qH-0z7"/>
                            <constraint firstItem="Ga1-Kd-BHP" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.9" priority="750" id="gZY-aW-kc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ga1-Kd-BHP" secondAttribute="trailing" id="tNh-52-gEU"/>
                            <constraint firstItem="Ga1-Kd-BHP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="tqg-UH-xh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGm-1S-3VM"/>
                    <connections>
                        <outlet property="boardView" destination="Ga1-Kd-BHP" id="2TX-H2-EOg"/>
                        <outlet property="scoreView" destination="aR4-oh-TxG" id="cyg-aa-bZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
