<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deck.name.transport</key>
	<string>Transport</string>
	<key>deck.name.weather</key>
	<string>Weather</string>
	<key>deck.selection</key>
	<string>Choisis un thème :</string>
	<key>score.current</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Pour terminer cette partie,
tu as touché l&apos;écran
%#@times@ !</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d fois</string>
		</dict>
	</dict>
	<key>score.best.previous</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ton meilleur score était %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>score.best.current</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ton meilleur score est %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
</dict>
</plist>
