<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deck.name.communication</key>
	<string>Communication</string>
	<key>deck.name.currencies</key>
	<string>Monnaies</string>
	<key>deck.name.gamecontroller</key>
	<string>Manette de jeu</string>
	<key>deck.name.hands</key>
	<string>Mains</string>
	<key>deck.name.nature</key>
	<string>Nature</string>
	<key>deck.name.media</key>
	<string>Medias</string>
	<key>deck.name.persons</key>
	<string>Personnes</string>
	<key>deck.name.shapes</key>
	<string>Formes géométriques</string>
	<key>deck.name.transport</key>
	<string>Transport</string>
	<key>deck.name.weather</key>
	<string>Météo</string>
	<key>deck.selection</key>
	<string>Choisis un thème :</string>
	<key>cancel.button</key>
	<string>Abandonner !</string>
	<key>cancel.alert.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Seulement %#@cards@. Es-tu sûr·e de vouloir abandonner maintenant ?</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d carte restante</string>
			<key>other</key>
			<string>%d cartes restantes</string>
		</dict>
	</dict>
	<key>cancel.alert.confirm</key>
	<string>Abandonner !</string>
	<key>cancel.alert.goback</key>
	<string>Retourner dans la partie !</string>
	<key>score.current</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Pour terminer cette partie,
tu as touché l&apos;écran
%#@times@ !</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d fois</string>
		</dict>
	</dict>
	<key>score.best.previous</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ton meilleur score était %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>score.best.current</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ton meilleur score est %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
</dict>
</plist>
