<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ScoreView.Current.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Pour terminer cette partie,\
tu as touché l&apos;écran\
**%#@times@ !**</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld fois</string>
		</dict>
	</dict>
	<key>ScoreView.Best.Current.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ton meilleur score est %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld</string>
		</dict>
	</dict>
	<key>ScoreView.Best.Previous.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ton meilleur score était %#@score@.</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld</string>
		</dict>
	</dict>
	<key>GameView.Cancel.Alert.Message.%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Seulement %#@cards@.
Tu veux vraiment abandonner maintenant ?</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld carte restante</string>
			<key>other</key>
			<string>%lld cartes restantes</string>
		</dict>
	</dict>
</dict>
</plist>
